body {
  margin: 0;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10 px 20 px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;

  li {
    list-style-type: none;

    ul {
      margin: 0;
      padding: 0;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;

  border-bottom: 1px solid #eaeaea;

  .headerLeft {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }

    h3 {
      margin: 0;
      text-transform: uppercase;
    }
    p {
      margin: 0;
      opacity: 0.5;
    }
  }

  .headerRight {
    display: flex;
    flex-direction: row;

    .cart {
      margin-right: 30px;
    }
  }
}

.content {
  padding: 40px;

  h1 {
    margin: 0;
    margin-bottom: 40px;
  }

  .computers {
    display: flex;

    .card {
      border: 1px solid #f3f3f3;
      padding: 30px;
      width: 220px;
      border-radius: 40px;
      margin-right: 30px;

      span{
        font-size: 13px;
        opacity: 0.5;
        text-transform: uppercase;
      }

      b{
        font-size: 13px;
      }

      h5 {
        font-weight: 400;
        font-size: 14px;
      }

      .cardBottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
          display: flex;
          flex-direction: column;
        }

        button {
          background: #ffffff;
          border: 1px solid #f2f2f2;
          box-sizing: border-box;
          border-radius: 8px;
          height: 32px;
          width: 32px;
          cursor: pointer;
          padding: 0;
        }
      }
    }
  }
}
